// start .sProdCard
.sProdCard {
	--sPT: #{0};
	--sPB: #{0};
	//
	&__container {
		padding-left: 20px;
		padding-right: 20px;
		@include media-breakpoint-up(sm) {
			padding-left: 15px;
			padding-right: 15px;
		}

		position: relative;
		padding-bottom: 30px;
		@include media-breakpoint-up(lg) {
			&:after {
				content: "";
				position: absolute;
				bottom: 0;
				left: 15px;
				width: calc(100% - 30px);
				height: 1px;
				background-color: $gray-200;
				//background-color: $red;
			}
			padding-bottom: rem(57px);
		}
	}
	//left col
	&__sliders-cont {
		position: relative;

		display: flex;
		align-items: flex-start;
		margin-bottom: 24px;
		@include media-breakpoint-up(sm) {
			display: block;
			margin-bottom: rem(27);
		}
	}
	//slider
	&__slider {
		position: relative;
		z-index: 2;
		@include media-breakpoint-down(md) {
			margin-bottom: rem(20);
		}

		// width: calc(100% - 71px); //66 + 5
		// margin-right: 5px;
		// box-shadow: 0 5px 13px rgba(104, 104, 104, 0.29);
		@include media-breakpoint-up(sm) {
			width: 100%;
			margin-right: 0;
			// box-shadow: none;

			// margin-bottom: 5px;
		}

		.swiper-container {
			height: 190px;
			@include media-breakpoint-up(sm) {
				height: 100%;
			}
		}
		//slide
		.swiper-slide {
			height: auto;
		}
	}
	&__slide-img {
		width: 100%;
		height: 100%;

		padding: 11px 10px 14px 0;
		@include media-breakpoint-up(sm) {
			padding: rem(33);
		}

		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		height: 100%;
		text-align: center;
		img {
			max-width: 100%;
			max-height: 100%;
			width: auto;
			height: auto;
			margin: auto;
			object-fit: cover;
			object-position: center;
		}
	}
	//thumbs
	&__thumbs {
		padding-top: rem(40);
		padding-bottom: rem(40);
		// height: 100%;
		// flex-shrink: 0;
		position: relative;
		z-index: 1;

		// width: 66px;
		box-shadow: 0 5px 13px rgba(104, 104, 104, 0.29);
		@include media-breakpoint-up(sm) {
			width: 100%;
			box-shadow: none;
		}

		.swiper-container {
			height: 380px;
			@include media-breakpoint-up(xl) {
				height: 470px;
			}
			// @include media-breakpoint-up(sm) {
			// 	height: auto;
			// }
		}

		.swiper-slide {
			width: 100%;
			height: 100%;
			max-width: 66px;
			max-height: 60px;
			@include media-breakpoint-up(sm) {
				max-width: 167px;
				max-height: 167px;
			}

			cursor: pointer;
			background-color: $white;

			box-shadow: 0 5px 13px rgba(104, 104, 104, 0.29);
			@include media-breakpoint-up(sm) {
				box-shadow: none;
			}
		}
		//prev, next
		.prod-card-th-prev,
		.prod-card-th-next {
			// box-shadow: 0 0 15px -7px rgba(0, 0, 0, 0.5) !important;
			transform: translateX(-50%) rotate(90deg);
			left: 50%;
			right: unset;
			// border: none !important;

			.icon {
				// stroke: $black;
			}
		}
		.prod-card-th-prev {
			top: 8px;
			bottom: unset;
		}
		.prod-card-th-next {
			top: unset;
			bottom: 8px;
		}
	}

	&__thumb-img {
		width: 100%;
		height: 100%;

		padding: 4px 14px;
		@include media-breakpoint-up(sm) {
			padding: rem(10px) rem(20.5px);
		}

		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		text-align: center;
		img {
			display: block;
			max-width: 100%;
			max-height: 100%;
			width: auto;
			height: auto;
			margin: auto;
			object-fit: cover;
			object-position: center;
		}
	}

	@include media-breakpoint-up(sm) {
	}
	@include media-breakpoint-between(md, xl) {
	}
	@include media-breakpoint-only(xl) {
	}
	@include media-breakpoint-down(sm) {
	}

	&__buttonsWrap {
		position: absolute;
		z-index: 10;
		right: 0px;
		top: 0px;
		display: flex;
		flex-direction: column;
	}
	&__like,
	&__compare {
		background: transparent;
		border: none;
		// padding: 0;
		border-radius: 3px;
	}
	&__like {
		margin-bottom: rem(20);
	}

	&__compare {
	}
	&__lCol {
		@include media-breakpoint-up(xl) {
			width: 54.5% !important;
		}
	}
	&__row {
		@include media-breakpoint-up(xl) {
			@include roww(60px);
		}
	}
	&__rCol {
	}
	&__sliderRow {
		@include roww(0px);
	}
} // end.sProdCard

//prodCard-pills
.prodCard-pills {
	max-width: rem(626);
	&__row {
		@include roww(14px);
		max-width: rem(580);
	}
	&__pill {
		display: flex;
		align-items: center;

		margin-bottom: rem(20);
		@include media-breakpoint-up(lg) {
			margin-bottom: rem(60);
			align-items: flex-start;
		}
		// background-color: $light;

		// padding: rem(16px);
		@include media-breakpoint-up(xl) {
			// padding: rem(16px) rem(22px) rem(16px) rem(25px);
		}
	}
	&__img {
		flex-shrink: 0;
		width: rem(40px);
		height: rem(40px);
		img {
			max-width: 100%;
			max-height: 100%;
			width: auto;
			height: auto;
			margin: auto;
		}

		margin-right: 10px;
	}
	&__txt {
		font-size: $small;
		line-height: (18/14);
	}

	&__title {
		font-weight: 300;
		color: #8b8a8a;
	}
	&__subtitle {
		font-weight: 500;
	}
}

//.prod-chars
.prod-chars {
	@include media-breakpoint-up(lg) {
		padding-top: rem(75px);
		min-height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	@include media-breakpoint-up(xl) {
		display: block;
		min-height: 0;
	}

	//
	&__top-items {
		margin-bottom: 30px;
		@include media-breakpoint-up(sm) {
			margin-bottom: rem(43px);
		}
	}
	//top items
	&__item {
		display: flex;
		align-items: center;

		margin-bottom: 16px;
		@include media-breakpoint-up(sm) {
			margin-bottom: rem(35px);
		}
		&:last-child {
			margin-bottom: 0;
		}
	}
	&__title {
		width: 93px;
		@include media-breakpoint-up(sm) {
			width: 114px;
		}
		padding-right: 10px;

		font-weight: 300;
		line-height: (15/22);

		font-size: 13.5px;
		@include media-breakpoint-up(sm) {
			font-size: rem(15);
		}
	}
	&__content {
	}

	//1
	//article-txt
	&__article-txt {
		line-height: (22/15);
		text-transform: uppercase;
		font-weight: 600;

		font-size: 13.5px;
		@include media-breakpoint-up(sm) {
			font-size: rem(15);
		}
	}

	//color-list
	&__color-list {
		display: flex;
		align-items: center;
		margin-left: -6px;
	}
	&__color-item {
		margin-right: 6px;

		label {
			input {
				display: none;
			}

			input:checked + .color-circle {
				border: 1px solid $primary;
			}

			.color-circle {
				cursor: pointer;
				width: 30px;
				height: 30px;
				border-radius: 50%;
				border: 1px solid transparent;

				display: flex;
				align-items: center;
				justify-content: center;

				&:before {
					content: "";
					width: 16px;
					height: 16px;
					border-radius: 50%;
					background-color: currentColor;
				}

				&:hover {
					border: 1px solid rgba($primary, 0.5);
				}

				//white-circle
				&.white-circle {
					&:before {
						border: 1px solid darken($light, 5);
					}
				}
			}
		}
	}

	//memory-list
	&__memory-list {
		display: flex;
		align-items: center;
	}
	&__memory-item {
		margin-right: 12px;
		@include media-breakpoint-up(sm) {
			margin-right: 18px;
		}

		label {
			cursor: pointer;
			input {
				display: none;
			}
			input:checked + .memory-item {
				background-color: $primary;
				color: $white !important;
			}

			.memory-item {
				@include mt();

				padding: 7px;
				@include media-breakpoint-up(sm) {
					padding: 8.5px 10px;
				}

				white-space: nowrap;
				border-radius: 4px;
				background-color: $light;

				font-weight: 600;

				font-size: rem(13px);
				line-height: 1;
				color: $body-color;

				&:hover {
					box-shadow: 0 0 15px -10px rgba(0, 0, 0, 0.34);
					background-color: lighten($light, 5);
				}
				&.active {
					color: #fff;
				}
			}
		}
	}

	&__chb-items {
		margin-bottom: 42px;
		@include media-breakpoint-up(sm) {
			margin-bottom: rem(52px);
		}
	}
	&__chb-item {
		margin-bottom: 25px;
		@include media-breakpoint-up(sm) {
			margin-bottom: rem(32px);
		}
		&:last-child {
			margin-bottom: 0;
		}

		label {
			@include media-breakpoint-up(xl) {
				min-height: 40px;
			}
			cursor: pointer;
			display: flex;
			@include media-breakpoint-up(xl) {
				align-items: center;
			}

			input {
				display: none;
			}
			input:checked + .checkbox-cont {
				background-color: $primary;
				&:after {
					opacity: 1;
				}
			}

			&:hover {
				input:checked + .checkbox-cont {
					opacity: 0.8;
				}
			}

			.checkbox-cont {
				@include mt();
				flex-shrink: 0;
				position: relative;
				width: 19px;
				height: 19px;

				margin-right: 12px;
				@include media-breakpoint-up(sm) {
					margin-right: 18px;
				}
				border-radius: 2px;
				background-color: $light;

				&:after {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					content: "";
					@include mt();
					opacity: 0;

					background-image: url(../img/svg/check.svg);
					background-repeat: no-repeat;
					background-position: center;
				}
			}
			&:hover {
				.checkbox-cont {
					background-color: darken($light, 5);
				}
			}

			.chb-txt {
				@include media-breakpoint-up(xl) {
					padding-top: 3px;
				}
				align-self: stretch;
				display: flex;
				align-items: center;

				flex-grow: 1;
				font-weight: 300;

				font-size: 13px;
				line-height: (18/13);
				padding-right: 5px;
				@include media-breakpoint-up(sm) {
					font-size: rem(15);
					line-height: (24/15);
					padding-right: 22px;
				}

				border-right: 1px solid rgba($body-color, 0.24);
			}

			.price {
				display: flex;
				align-items: center;
				flex-shrink: 0;
				font-weight: 600;

				padding-left: 8px;
				font-size: 13px;
				@include media-breakpoint-up(sm) {
					padding-left: rem(28px);
					font-size: rem(16px);
				}
			}
		}
	}

	&__priceWrap {
		@include media-breakpoint-up(sm) {
			@include roww(40px);
		}
		align-items: flex-end;
		padding-bottom: rem(42);
	}

	//buy-strip
	&__buy-strip {
		@include media-breakpoint-down(sm) {
			// @include tear(100vw);
		}

		// background-color: $light;

		// padding: 27px 21px;
		margin-bottom: 25px;
		@include media-breakpoint-up(sm) {
			// padding: rem(22px) rem(25px) rem(25px) rem(32px);
			margin-bottom: rem(53px);
		}
		// display: flex;
		// align-items: center;
	}
	&__buy-strip-price {
		color: $body-color;
		font-weight: 900;

		font-size: 18px;
		@include media-breakpoint-up(sm) {
			line-height: (31/26);
			font-size: rem(26px);
		}
	}
	&__buy-strip-old {
		line-height: 1.3;
		text-decoration: line-through;
		font-weight: 500;
		color: #8b8a8a;
		font-size: $small;
		@include media-breakpoint-up(sm) {
			font-size: 19px;
		}
	}
	&__btnWrap {
		padding-bottom: rem(27);
	}
	&__trade-in {
		text-align: center;
		display: block;
		border: 1px solid #ebe9e9;
		padding: rem(12);
		font-size: $small;
		font-weight: 300;
		color: $body-color;
		span {
			font-weight: 700;
			color: #5eb201;
		}
	}
	&__to-bag-btn {
		margin-left: auto;
		@extend .btn;
		@extend .btn-primary;
		// border: 1px solid $black;
		border-radius: rem(100);
		@include media-breakpoint-down(lg) {
			display: flex;
		}

		display: inline-flex;
		align-items: center;
		justify-content: center;

		color: #fff;

		padding: 10px 19px;
		@include media-breakpoint-up(sm) {
			padding: 11px 23px;
		}

		.icon {
			font-size: 15px;
			@include media-breakpoint-up(xl) {
				margin-right: 19px;
			}
			// color: #fff;
		}
		span {
			// color: $body-color;
			font-family: $mono;
			font-size: 13px;
			@include media-breakpoint-up(sm) {
				font-size: rem(17px);
			}
			font-weight: 300;
		}
	}
	&__click-btn {
		@extend .btn;
		@extend .btn-outline-dark;
		@extend .mono;
		@include media-breakpoint-down(lg) {
			display: block;
		}
		border-radius: rem(100);
		font-weight: 300;
		// color: $white !important;

		font-size: 13px;
		padding: 8px 9px;
		// margin-left: 6px;
		@include media-breakpoint-up(sm) {
			font-size: rem(16px);
			padding: 11px 24px;
			// margin-left: 16px;
		}
	}

	//lower-pills
	&__lower-pills {
		padding-bottom: 10px;

		@include media-breakpoint-up(lg) {
			// padding-left: rem(20px);
			margin-bottom: rem(22);
		}
		@include media-breakpoint-up(xl) {
			// padding-left: rem(35px);
		}
		border-bottom: solid 1px #cdcbcb;
	}
	&__lower-pill {
		display: flex;
		// align-items: center;
		justify-content: space-between;

		//
		min-height: 50px;
		&:nth-child(1) {
			// min-height: 60px;
		}
		&:nth-child(2) {
			// min-height: 56px;
		}
		&:nth-child(3) {
			// min-height: 84px;
		}

		margin-bottom: 24px;
		@include media-breakpoint-up(sm) {
			margin-bottom: rem(20);
			// min-height: 0;
		}
		&:last-child {
			@include media-breakpoint-up(lg) {
				margin-bottom: 0;
			}
		}
	}

	&__lower-pill-img {
		display: flex;
		align-items: center;

		width: 40px;
		@include media-breakpoint-up(sm) {
			width: rem(59px);
		}
		flex-shrink: 0;
		height: 100%;
	}
	&__inner-img-cont {
		// width: 28px;
		// height: 28px;
		@include media-breakpoint-up(sm) {
			// width: rem(33px);
			// height: rem(36px);
		}

		// display: flex;
		//align-items: center;
		img {
			width: 100%;
			max-height: 100%;
			width: auto;
			height: auto;
		}
	}

	//
	&__pill-name {
		flex-shrink: 0;
		position: relative;
		width: 14px;
		align-self: stretch;

		margin-right: 15px;
		@include media-breakpoint-up(sm) {
			margin-right: 23px;
		}
	}
	&__pill-name-inner {
		position: absolute;

		top: 50%;
		left: 50%;
		transform: translateY(-50%) translateX(-50%) rotate(-90deg);

		color: $secondary;
		font-size: 12px;
		@include media-breakpoint-up(sm) {
			font-size: 14px;
		}
		//width: 14px;
		font-weight: 600;
		white-space: nowrap;
		text-align: center;
		line-height: 1;
		text-transform: uppercase;
	}
	&__pill-txt {
		flex-grow: 1;
		color: $secondary;
		font-weight: 300;

		font-size: 12px;
		line-height: (14/12);
		@include media-breakpoint-up(sm) {
			font-size: rem(14px);
			line-height: (16/14);
		}
		p {
			// display: inline;
			@include media-breakpoint-up(sm) {
				display: block;
			}

			margin-bottom: 9px;
			br {
				display: none;
				@include media-breakpoint-up(xl) {
					display: block;
				}
			}
		}
		p:last-child {
			margin-bottom: 0;
		}
	}
	&__check {
		font-size: $small;
		font-weight: 500;
		display: flex;
		align-items: center;
		.icon {
			color: #6fd200;
			font-size: rem(13);
			margin-right: rem(5);
			margin-left: rem(5);
		}
	}
	&__pill-price {
		align-self: flex-start;
	}
	&__guarantee {
		font-size: 16px;
		font-weight: 500;
	}
	&__pill-title-wrap {
		position: relative;
		margin-bottom: 4px;

		&::before {
			content: "";
			width: 100%;
			z-index: -1;
			position: absolute;
			left: 0;
			bottom: 2px;
			width: 100%;
			// height: 100%;
			border-bottom: dotted 1px $body-color;
		}
	}
	&__pill-title {
		font-size: $small;
		font-weight: 500;
		color: $body-color;
		display: inline-block;
		background-color: #fff;
	}
	&__pill-descr {
		font-size: $small;
		font-weight: 300;
	}

	&__pick-up {
		background-color: $light;
		padding: rem(10) rem(12);
		display: flex;
		align-items: center;
		font-weight: 300;
		color: $secondary;
		font-size: rem(18);
		margin-bottom: rem(22);

		span {
			line-height: 1;
		}
	}

	&__input-wrap {
		margin-bottom: 0;
		margin-left: rem(10);
		position: relative;
		&::after {
			content: "";
			position: absolute;
			right: 0;
			@include a-cent(y);
			width: 16px;
			height: 11px;
			background-image: url("../img/svg/chevron-down.svg");
		}
	}

	&__input {
		font-size: rem(18);
		cursor: pointer;
		background-color: transparent !important;
		border: none;
		padding: 0;
		border-radius: 0;
		box-shadow: none !important;
		outline: none !important;
		height: auto;
		color: #60b501;
		font-weight: 500;
	}
}

.cardDescr {
	padding-bottom: rem(20);
	&__row {
		@include roww(107px);
		padding-bottom: rem(27);
		padding-top: rem(25);
	}

	&__article-txt {
		color: #8f8e8e;
		font-weight: 500;
	}

	&__status {
		text-transform: uppercase;
		font-size: 13px;
		padding: rem(3) rem(11);
		font-weight: 600;
		display: inline-block;

		&.color-white {
			color: #fff !important;
		}
	}
}
